<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70755fbab1db49b8ab9bbb8d9961c7f9" Name="Diagram1" >
        <EntityTypeShape EntityType="PrizeBondModel.Denomination" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="PrizeBondModel.PrizeBond" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="PrizeBondModel.FK_PrizeBond_Denomination" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>